{
  "name": "bootbox",
  "version": "5.0.2",
  "description": "Wrappers for JavaScript alert(), confirm() and other flexible dialogs using the Bootstrap framework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makeusabrew/bootbox.git"
  },
  "author": "Nick Payne <nick@kurai.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "dist/bootbox.all.min.js",
  "files": [
	"dist/*.js",
	"src/*.js",
	"src/*/*.js"
	],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "uglify-js": "^3.1.4",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-karma": "^3.0.1",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^6.0.0",
    "sinon": "^1.7.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "jquery": ">=1.9.1",
    "bootstrap": ">=3.0.0"
  }
}
